<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>cat.ico</ApplicationIcon>
    <Company>VoidPrograms</Company>
    <Product>Cat Browser</Product>
    <Description>A Windows browser exclusively for cat-related websites</Description>
    <Version>1.0.0</Version>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="120.0.0" />
  </ItemGroup>

</Project>